{
    "name": "mithun12000/gii2-modulegen",
    "description": "Module generation extension for Gii2",
    "authors": [
        {
            "name": "Mithun Mandal",
            "email": "mithun12000@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mithun\\modulegen\\": ""
        }
    },
    "require": {
        "mithun12000/yii2-urlasset": "*",
        "php": ">=5.4.0"
    }
}